########################################################################################################################################################
#                                                                Shapiro-Wilk                                                                          #
########################################################################################################################################################

qtd_variabilidade
W = 0.36766, p-value < 2.2e-16

========================================================================================================================================================

ownership_arquivo
W = 0.3591, p-value < 2.2e-16

========================================================================================================================================================

ownership_geral
W = 0.29169, p-value < 2.2e-16

========================================================================================================================================================

ownership_rlm
W = 0.2906, p-value < 2.2e-16


########################################################################################################################################################
#                                                             Kolmogorov-Smirnov                                                                       #
########################################################################################################################################################

qtd_variabilidade
D = 0.39171, p-value = 0.0006853
alternative hypothesis: two-sided

========================================================================================================================================================

ownership_arquivo
D = 0.40312, p-value = 0.0004277
alternative hypothesis: two-sided

========================================================================================================================================================

ownership_geral
D = 0.42591, p-value = 0.0001601
alternative hypothesis: two-sided

========================================================================================================================================================

ownership_rlm
D = 0.43105, p-value = 0.0001274
alternative hypothesis: two-sided


########################################################################################################################################################
#                                                                   Spearman                                                                           #
########################################################################################################################################################

ownership_geral x ownership_rlm
S = 0, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
rho 1.0000000 

========================================================================================================================================================

ownership_geral x ownership_arquivo
S = 441837, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
rho 0.9127121 
