########################################################################################################################################################
#                                                                   F Test                                                                             #
########################################################################################################################################################

Ownership_rlm_n x Ownership_arquivo_n
F = 1.1506, num df = 17719, denom df = 17719, p-value < 2.2e-16
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 1.117226 1.185005
sample estimates:
ratio of variances 
          1.150617 
          
          
########################################################################################################################################################
#                                                                   Pearson                                                                            #
########################################################################################################################################################

Variabilidade x Ownership_rlm
t = 141.44, df = 1928, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.9509412 0.9587997
sample estimates:
      cor 
0.9550378 

========================================================================================================================================================

Variabilidade x Ownership_arquivo
t = 17.047, df = 1928, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3225059 0.4000752
sample estimates:
      cor 
0.3619168 

########################################################################################################################################################
#                                                                   Kendall                                                                            #
########################################################################################################################################################

Variabilidade x Ownership_rlm
z = 45.703, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7764967 

========================================================================================================================================================

Variabilidade x Ownership_arquivo
z = 10.107, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.1965412 

########################################################################################################################################################
#                                                                   Spearman                                                                           #
########################################################################################################################################################

Variabilidade x Ownership_rlm
S = 152872815, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
     rho 
0.872412

========================================================================================================================================================

Variabilidade x Ownership_arquivo
S = 923706982, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.2290723 
