~%2FDocumentos%2Fworkspace%2Fdoa%2FDescartados%2F07_VariabilidadePorDesenvolvedor.R="D6EA907A"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F00_Contagem.R="38323F91"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F00_Funcoes.R="1C080B45"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F00_GerarGraficos.R="7630E889"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F01_VariabilidadesPorArquivo.R="8C006DC7"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F02_ArquivosPorCommit.R="61F84E9A"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F02_ArquivosPorDesenvolvedor.R="5CD6DC57"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F02_VariabilidadesPorCommit.R="224FEB8A"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F03_TabelaComparacao.R="B6B45202"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F03_VariabilidadesPorCommit.R="F1E25B86"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F03_VariabilidadesPorDesenvolvedor.R="38B7BD0C"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F05_ClassificacaoPeloTempo.R="452A45A5"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F05_ClassificacaoPeloTempoOwnerShip.R="0E4A467C"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F06_ClassificacaoPeloTempoOwnerShip.R="012B3958"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F06_PorcentagemClassificacaoPeloTempo.R="1A082265"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F06_PorcentagemClassificacaoPeloTempoOwnerShip.R="35CA32EB"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F07_PorcentagemClassificacaoPeloTempoDOA.R="B5A50742"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F08_PorcentagemClassificacaoPeloTempoOwnerShip.R="991CAF9C"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F08_VariabilidadesPorDesenvolvedorPeloTempo.R="8D8DC874"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F09_LCCommitsPorDesenvolvedor.R="CBE6C0DF"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F09_LCVariabilidadesPorDesenvolvedor.R="BCA32110"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F09_VariabilidadesPorDesenvolvedorPeloTempo.R="AA6EEE1B"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F10_DesenvolvedoresPorVariabilidadePeloTempo.R="E06DB2D7"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F10_LCCommitsPorDesenvolvedor.R="235AA146"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F11_LCDesenvolvedoresPorCommitPeloTempoOwnerShip.R="AE7F01B9"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F11_LCDesenvolvedoresPorVariabilidade.R="93CD638F"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F11_LCVariabilidadesPorDesenvolvedor.R="9F3CBFF0"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F12_DesenvolvedoresPorVariabilidadePeloTempo.R="BED53C9F"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F12_TesteDeNormalidade.R="4ADE186E"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F13_LCDesenvolvedoresPorCommitPeloTempoOwnerShip.R="BCD28E2B"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F13_TabelaGini.R="44E2CEBB"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F14_LCDesenvolvedoresPorVariabilidade.R="07515EE4"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F15_TabelaGini.R="A0AB55E3"
~%2FDocumentos%2Fworkspace%2Fdoa%2FR%2F17_DesenvolvedoresPorArquivo.R="0C726E9D"
